NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC95h1F7EmtnCGg7PZ9XdPz6BlEZ3hpRpg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextecommer-9a7ba.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextecommer-9a7ba"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextecommer-9a7ba.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="382719351355"
NEXT_PUBLIC_FIREBASE_APP_ID="1:382719351355:web:f92634372abde7a5adda1e"
9IXikCuKoT4ohORM